# Whatsapp_Automation_Nodejs_with_.Net

./: .gitignore  README.md
Whatsapp_.Net Core API and MVC/: for AppDbContext.docx
Whatsapp_.Net Core API and MVC/Bnan_Whatsapp.Api/: Bnan_Whatsapp.Api.csproj  Bnan_Whatsapp.sln  Program.cs  WeatherForecast.cs
Whatsapp_.Net Core API and MVC/Bnan_Whatsapp.Api/Controllers/: HomeController.cs  LoginController.cs  QrConnectController.cs  RePasswordController.cs  ReciveController.cs  SenderController.cs  WeatherForecastController.cs  test1ApiController.cs
Whatsapp_.Net Core API and MVC/Bnan_Whatsapp.Api/Properties/: launchSettings.json
Whatsapp_.Net Core API and MVC/Bnan_Whatsapp.Api/ViewModels/: RecivePageVM.cs  SenderNewPasswordVM.cs  SenderPageVM.cs  Sender_UserVM.cs
Whatsapp_.Net Core API and MVC/Bnan_Whatsapp.Api/Views/Home/: Index.cshtml
Whatsapp_.Net Core API and MVC/Bnan_Whatsapp.Api/Views/Login/: LoginPage.cshtml
Whatsapp_.Net Core API and MVC/Bnan_Whatsapp.Api/Views/QrConnect/: QrPage.cshtml
Whatsapp_.Net Core API and MVC/Bnan_Whatsapp.Api/Views/RePassword/: NewPassword.cshtml
Whatsapp_.Net Core API and MVC/Bnan_Whatsapp.Api/Views/Recive/: AddRecive.cshtml  Index.cshtml  _ModalAddReciveForm.cshtml  _ModalEditReciveForm.cshtml
Whatsapp_.Net Core API and MVC/Bnan_Whatsapp.Api/Views/SendMessage/: SendMessage.cshtml
Whatsapp_.Net Core API and MVC/Bnan_Whatsapp.Api/Views/Sender/: Index.cshtml  _ModalAddSenderForm.cshtml  _ModalEditSenderForm.cshtml  old_ModalAddSender.cshtml  old_ModalRemoveSender.cshtml  old_ModalRemoveSenderMethod2.cshtml
Whatsapp_.Net Core API and MVC/Bnan_Whatsapp.Api/Views/Shared/: _SharedLayout.cshtml
Whatsapp_.Net Core API and MVC/Bnan_Whatsapp.Api/Views/User/: AddUser.cshtml  ChangePassword.cshtml
Whatsapp_.Net Core API and MVC/Bnan_Whatsapp.Api/wwwroot/js/: main.abef0229.js  manifest.json
Whatsapp_.Net Core API and MVC/Bnan_Whatsapp.Api/wwwroot/styles/: StyleSheet.css  main.b45e9251.css
Whatsapp_.Net Core API and MVC/Bnan_Whatsapp.Core/: Bnan_Whatsapp.Core.csproj
Whatsapp_.Net Core API and MVC/Bnan_Whatsapp.Core/Interfaces/: IBaseRepository.cs
Whatsapp_.Net Core API and MVC/Bnan_Whatsapp.Core/Models/: BnanWhatsappRecive.cs  BnanWhatsappRelationship.cs  BnanWhatsappSender.cs
Whatsapp_.Net Core API and MVC/Bnan_Whatsapp.Infrastructure/: ApplicationDbContext.cs  Bnan_Whatsapp.Infrastructure.csproj
Whatsapp_.Net Core API and MVC/Bnan_Whatsapp.Infrastructure/Migrations/: 20250417144838_initial.Designer.cs  20250417144838_initial.cs  ApplicationDbContextModelSnapshot.cs
Whatsapp_.Net Core API and MVC/Bnan_Whatsapp.Infrastructure/Repository/: BaseRepository.cs
Whatsapp_Automation_Nodejs/routers/: wa.js
Whatsapp_Automation_Nodejs/sessions/: session_4005.json
controllers/: waController.js
